# Agente-Worker-Service-GK-SAP

./: .gitignore  AGENTS.md  AgentWorkerSolution.sln  README.md
Agent.Worker/: Agent.Worker.csproj  Program.cs  appsettings.example.json
Agent.Worker/Agents/: MigrationAgent.cs
Agent.Worker/Data/: AgentEventDbContext.cs
Agent.Worker/Interfaces/: IAgentEventStore.cs  IAgentLLMService.cs  IAgentTool.cs
Agent.Worker/Models/: AgentChatRequest.cs  AgentChatResponse.cs  AgentContext.cs  AgentEvent.cs  ChatMessage.cs  ToolCall.cs  ToolDefinition.cs
Agent.Worker/Policy/: MigrationPolicy.cs
Agent.Worker/Prompts/: AgentPromptBuilder.cs
Agent.Worker/Services/: AgentEventStoreService.cs  ClaudeAgentLLMService.cs  GroqAgentLLMService.cs
Agent.Worker/Tools/: EnviarNotificacionTool.cs  EsperarYReintentarTool.cs  FinalizarTool.cs  ObtenerEstadoMigracionTool.cs  ObtenerHistorialSesionTool.cs  PublicarEventoTool.cs  RegistrarIteracionTool.cs
Agent.Worker/Workers/: MigrationMonitorWorker.cs
